#surefire
#Fri Nov 14 13:33:52 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\src\\test\\java
classPathUrl.39=E\:\\maven\\repo\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
classPathUrl.38=E\:\\maven\\repo\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
classPathUrl.37=E\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.6.0-RC0\\slf4j-api-1.6.0-RC0.jar
classPathUrl.36=E\:\\maven\\repo\\org\\slf4j\\slf4j-simple\\1.6.0-RC0\\slf4j-simple-1.6.0-RC0.jar
classPathUrl.35=E\:\\maven\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=E\:\\maven\\repo\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.33=E\:\\maven\\repo\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.32=E\:\\maven\\repo\\org\\codehaus\\woodstox\\wstx-asl\\3.2.0\\wstx-asl-3.2.0.jar
surefireClassPathUrl.1=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\maven\\repo\\org\\apache\\ws\\commons\\XmlSchema\\1.1\\XmlSchema-1.1.jar
surefireClassPathUrl.0=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=E\:\\maven\\repo\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.9=E\:\\maven\\repo\\ant\\ant\\1.5\\ant-1.5.jar
classPathUrl.8=E\:\\maven\\repo\\commons-attributes\\commons-attributes-api\\2.1\\commons-attributes-api-2.1.jar
classPathUrl.7=E\:\\maven\\repo\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.6=E\:\\maven\\repo\\net\\java\\dev\\stax-utils\\stax-utils\\20040917\\stax-utils-20040917.jar
classPathUrl.5=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-aegis\\1.2.6\\xfire-aegis-1.2.6.jar
classPathUrl.4=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-annotations\\1.2.6\\xfire-annotations-1.2.6.jar
runStatisticsFile=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\.surefire-9DFA277D4A6DCF614C9360852BE715432BCBDF81
classPathUrl.3=E\:\\maven\\repo\\commons-io\\commons-io\\1.1\\commons-io-1.1.jar
classPathUrl.2=E\:\\maven\\repo\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.28=E\:\\maven\\repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.27=E\:\\maven\\repo\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.26=E\:\\maven\\repo\\jaxen\\jaxen\\1.1-beta-9\\jaxen-1.1-beta-9.jar
classPathUrl.25=E\:\\maven\\repo\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.24=E\:\\maven\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-core\\1.2.6\\xfire-core-1.2.6.jar
classPathUrl.22=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-java5\\1.2.6\\xfire-java5-1.2.6.jar
classPathUrl.21=E\:\\maven\\repo\\xmlbeans\\xbean\\2.2.0\\xbean-2.2.0.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-xmlbeans\\1.2.6\\xfire-xmlbeans-1.2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=E\:\\maven\\repo\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
tc.0=quickstart.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Administrator\\Desktop\\spring-ws-master\\spring-ws-master\\target\\test-classes
classPathUrl.19=E\:\\maven\\repo\\org\\apache\\xbean\\xbean-spring\\2.8\\xbean-spring-2.8.jar
classPathUrl.18=E\:\\maven\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.49=E\:\\maven\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=E\:\\maven\\repo\\org\\codehaus\\xfire\\xfire-spring\\1.2.6\\xfire-spring-1.2.6.jar
classPathUrl.48=E\:\\maven\\repo\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.16=E\:\\maven\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.47=E\:\\maven\\repo\\org\\springframework\\spring-context-support\\3.0.2.RELEASE\\spring-context-support-3.0.2.RELEASE.jar
classPathUrl.15=E\:\\maven\\repo\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.46=E\:\\maven\\repo\\org\\springframework\\spring-webmvc\\3.0.2.RELEASE\\spring-webmvc-3.0.2.RELEASE.jar
classPathUrl.14=E\:\\maven\\repo\\org\\springframework\\ws\\spring-oxm\\1.5.8\\spring-oxm-1.5.8.jar
classPathUrl.45=E\:\\maven\\repo\\org\\springframework\\spring-tx\\3.0.2.RELEASE\\spring-tx-3.0.2.RELEASE.jar
classPathUrl.13=E\:\\maven\\repo\\org\\springframework\\ws\\spring-xml\\1.5.8\\spring-xml-1.5.8.jar
classPathUrl.44=E\:\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=E\:\\maven\\repo\\org\\springframework\\ws\\spring-ws-core\\1.5.8\\spring-ws-core-1.5.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=E\:\\maven\\repo\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.11=E\:\\maven\\repo\\xfire\\xfire-jsr181-api\\1.0-M1\\xfire-jsr181-api-1.0-M1.jar
classPathUrl.42=E\:\\maven\\repo\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.10=E\:\\maven\\repo\\qdox\\qdox\\1.5\\qdox-1.5.jar
classPathUrl.41=E\:\\maven\\repo\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\repo\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
